[33mcommit 9f093f4822b1619688deb62445238a415eb9a155[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shyam <Shyam99@gmail.com>
Date:   Mon Jul 8 18:09:39 2024 +0530

    Test Hello

[33mcommit ef3207512e6c6fec0e242e413fd38b9648cee11f[m
Author: Shyam <Shyam99@gmail.com>
Date:   Mon Jul 8 18:07:35 2024 +0530

    Test Hello

[33mcommit b5fe870f9e3bc9211987797da433f1db73aab42b[m
Author: naresh <naresh11223@gmail.com>
Date:   Mon Jul 8 17:58:03 2024 +0530

    commiting naresh

[33mcommit 52c241686c8481ce5e1218e2a259c5e652634cbd[m
Author: naresh <naresh11223@gmail.com>
Date:   Mon Jul 8 15:28:50 2024 +0530

    swami manoj commit

[33mcommit 1876cf95d08c79390972b18c785468a143e4c8a5[m
Author: sudha <srisudheshna2113@gmail.com>
Date:   Mon Jul 8 17:21:40 2024 +0530

    My commit

[33mcommit f8287b2f679e4488abc1072ff8f5e955d33405fd[m
Author: syam <syam@gmail.com>
Date:   Mon Jul 8 17:14:55 2024 +0530

    test-1 added

[33mcommit f75744609cb3205a25500113fbb84362e2474d69[m
Author: Siva <Siva@gmail.com>
Date:   Mon Jul 8 15:57:32 2024 +0530

    new github commit

[33mcommit 1d8d07b2606a5310d2550031d4605c95eafeb118[m
Author: Rama <Rama@gmail.com>
Date:   Mon Jul 8 15:28:21 2024 +0530

    my first devops commit file

[33mcommit 5af8c5e7b95de8daae477e202e829afd731964f5[m[33m ([m[1;31morigin/Apsana[m[33m)[m
Author: Apsana <apsanamd2019@gmail.com>
Date:   Mon Jul 8 12:12:20 2024 +0530

    new code committed

[33mcommit e7e5a330df8cde308fc06bea3bb1f1197e579666[m
Author: Apsana <apsanamd2019@gmail.com>
Date:   Mon Jul 8 12:10:47 2024 +0530

     Newly Committed

[33mcommit 653847671d24091be3545180a57df62f837062ad[m
Author: Abhishek Reddy <reddyabhishek789@gmail.com>
Date:   Mon Jul 8 11:00:08 2024 +0530

    Abhi committed

[33mcommit 58d45b18a32044d8f92656a7cf17cf8ff72a0a8d[m
Author: bhavani <bhavani.alakanti@gmail.com>
Date:   Mon Jul 8 00:25:13 2024 -0400

    harika file commit

[33mcommit f61f383c97c85eee4f06dc35919e43c5403ff24a[m
Author: bhavani <bhavani.alakanti@gmail.com>
Date:   Mon Jul 8 00:19:05 2024 -0400

    am2 file commit

[33mcommit 8d239154b616c74b11e372ee08a58d2b9a228fbd[m
Author: devopstraininghub <87629326+devopstraininghub@users.noreply.github.com>
Date:   Mon Jul 8 08:37:32 2024 +0530

    Add files via upload

[33mcommit 77d15e5f1f7dbe45a3bcfd6381d2aeb3d40521c1[m
Author: Anu <anu@gmail.com>
Date:   Sun Jul 7 20:39:52 2024 +0100

    Big screen experience of Kalki

[33mcommit 3cd5b1a907d7111e39a31f251b34293e8156ca4c[m
Author: Anu <anu@gmail.com>
Date:   Sun Jul 7 20:26:57 2024 +0100

    Waiting for kalki2

[33mcommit 1dad504d6069d5e1ca1f5ac1cf5929af7ef065c0[m
Author: Anu <anu@gmail.com>
Date:   Sun Jul 7 20:08:02 2024 +0100

    Waiting for Kalki

[33mcommit 4254ce081446d9e97f59d715510aa3ac78170f54[m
Author: Anu <anu@gmail.com>
Date:   Sun Jul 7 19:47:01 2024 +0100

    diet loss monthly weightloss program

[33mcommit d92cd375db448992d965fdb86b92c095be0b0d92[m
Author: Anu <anu@gmail.com>
Date:   Sun Jul 7 18:59:20 2024 +0100

    vc1 vc2 vc3 victory commited

[33mcommit 0d46e8fb019936ce55e1255ed4b9bccfe00aa0c1[m[33m ([m[1;31morigin/lavanya[m[33m)[m
Author: lavanya <klavs1055@gmail.com>
Date:   Sun Jul 7 13:37:37 2024 -0500

    new files fb-ac-vc-gc created

[33mcommit c7dd5c19ca4ea41e7ad27ae5006d7990d1d01c55[m
Author: lavanya <klavs1055@gmail.com>
Date:   Sun Jul 7 13:28:32 2024 -0500

    test2 created

[33mcommit 6e52675f6b7063b3dd80a734b02fb3cadec3e87c[m
Author: lavanya <klavs1055@gmail.com>
Date:   Sun Jul 7 12:35:00 2024 -0500

    created java sql  files in lavdir

[33mcommit 75cc36cece3bfc6a514ae5bcf50bebac9158e51c[m
Author: lavanya <klavs1055@gmail.com>
Date:   Sun Jul 7 12:24:58 2024 -0500

    added content

[33mcommit f0cc92d759d36d9aacdd1533f8fb7daab65f24db[m
Author: lavanya <klavs1055@gmail.com>
Date:   Sun Jul 7 12:22:38 2024 -0500

    My first file creation b14repo

[33mcommit 7a454abb54359232b1d51b2c5cf94fefde0406c6[m
Author: Gayatri <gayatripingali88@gmail.com>
Date:   Sun Jul 7 18:52:26 2024 +0530

     my first file commit

[33mcommit de23d49c0ac78826e298d1d3c491d2434694df7c[m
Author: pavaniakkirala <pavaniakkirala@gmail.com>
Date:   Sun Jul 7 13:40:04 2024 +0530

    added

[33mcommit 5b72b25838d1c02fea7a9103c0c878bea40a4225[m
Author: subbu <subbu.anne@live.com>
Date:   Sun Jul 7 07:34:12 2024 +0530

    My first Java code

[33mcommit a3aacb0bea4e37000ea717efbda8629c0ba96aa1[m
Merge: e1c90b9 ccf104c
Author: Ganesh5124 <pvgkumar2001@gmail.com>
Date:   Sat Jul 6 22:05:03 2024 +0530

    Merge branch 'Ganesh'

[33mcommit ccf104cf3dcdc389d84718fc668ef81cc2b4af2b[m[33m ([m[1;31morigin/Ganesh[m[33m)[m
Author: Ganesh5124 <pvgkumar2001@gmail.com>
Date:   Sat Jul 6 22:04:07 2024 +0530

    file

[33mcommit aab165666b9155dba1acaac3a31361f20700ee07[m
Author: Ganesh5124 <pvgkumar2001@gmail.com>
Date:   Sat Jul 6 21:59:41 2024 +0530

    updated code

[33mcommit 8ef8f7ff608775c7f0bd1f3adc2b418b21da87ac[m
Author: Lohitha Katti <lohitha.katti@gmail.com>
Date:   Sat Jul 6 20:47:36 2024 +0530

    commiting modified Java2

[33mcommit 8721218a048e57d88f9004b69f5d5cb38dc996f5[m
Author: Lohitha Katti <lohitha.katti@gmail.com>
Date:   Sat Jul 6 20:42:44 2024 +0530

    commiting Java1 Java2

[33mcommit 3fa30a2e0d74d94fd4109dac053850991d543527[m
Author: praveenVarma <praveenvarma1@gmail.com>
Date:   Sat Jul 6 13:54:47 2024 +0100

    I mistakenly deleted directories in the main branch instead of my local branch.Revert " lab test"
    
    This reverts commit 971c89e233c8864d7868c09849b02bed80a6017b.

[33mcommit 98b21f40f98260517fe66fdc9637f3553bf04475[m
Author: praveenVarma <praveenvarma1@gmail.com>
Date:   Sat Jul 6 13:10:57 2024 +0100

     lab test

[33mcommit e63cac8a90c759d48e7100486bde353e3590518b[m
Author: praveenVarma <praveenvarma1@gmail.com>
Date:   Sat Jul 6 12:01:07 2024 +0100

    created file in ramkrishna dir to check directory permissions

[33mcommit 9583155343843ae5e10d18f47b577be6137cc983[m
Author: praveenAlluri <praveenvarma1@gmail.com>
Date:   Sat Jul 6 11:47:20 2024 +0100

    creating files with vi editor

[33mcommit 6be08719ee02d15427301c63494ad60cb3416149[m
Author: varma <rajni@gmail.com>
Date:   Sat Jul 6 13:07:22 2024 +0530

    rajinikanth commit

[33mcommit c7afacdaf2e63692aefb316e66e01d9a4bfb4c66[m
Author: Ashok <ashok@gmail.com>
Date:   Sat Jul 6 12:42:17 2024 +0530

    updating_new_features

[33mcommit b77ec92f5a09ff645cad4cdfcf82e83e6948189a[m
Author: Nagarjuna <nagarjuna@gmail.com>
Date:   Sat Jul 6 12:20:12 2024 +0530

    sample

[33mcommit 87067144099ac8d7a7f2a3248002f1895ca73e96[m
Author: Nagarjuna <nagarjuna@gmail.com>
Date:   Sat Jul 6 12:15:41 2024 +0530

    Added ac and vc

[33mcommit cb71f18865418dcb9d6d830e7f7a3c63be7f1276[m
Author: Apsana <apsanamd2019@gmail.com>
Date:   Sat Jul 6 11:52:00 2024 +0530

     My file is committed

[33mcommit a11ea991f6793fee02234de16f35f92943e608b1[m
Author: syam <syam@gmail.com>
Date:   Sat Jul 6 11:40:23 2024 +0530

    sysam1234

[33mcommit b79d277bbb50860b7c1701831490c4c5148de7b3[m
Author: syam <syam@gmail.com>
Date:   Sat Jul 6 11:39:00 2024 +0530

    syam 143

[33mcommit 8c4be78f0ff9f9721c30257d5451fe843f53b114[m
Author: Apsana <apsanamd2019@gmail.com>
Date:   Sat Jul 6 11:38:44 2024 +0530

    My files are Committed

[33mcommit 6163a7ef91b811ef6f114995ae25cb5cad39c22e[m
Author: Apsana <apsanamd2019@gmail.com>
Date:   Sat Jul 6 11:08:53 2024 +0530

    java1 is committed

[33mcommit 1260e476f5c465b0773acc129b65286f48612e26[m
Author: Apsana <apsanamd2019@gmail.com>
Date:   Sat Jul 6 11:06:37 2024 +0530

     java files are committed

[33mcommit 61a4d5bf3a358a84e2bb53cf36cac0dfc8cbff54[m
Author: Apsana <apsanamd2019@gmail.com>
Date:   Sat Jul 6 11:02:20 2024 +0530

    Apsana Committed

[33mcommit 414cc0b9964c9426dc81d396cfc22e98c61fb4e5[m
Author: sandeep <sandeep.a@vaayuja.com>
Date:   Sat Jul 6 09:20:37 2024 +0530

    batch 14

[33mcommit aaf7df05d7353b7e1216efbdde35af22edb753c6[m
Author: Apsana <apsanamd2019@gmail.com>
Date:   Fri Jul 5 20:42:16 2024 +0530

    apsana commited

[33mcommit 5f7849f0987e4ecfda09b8ed415d2bccbbd8d414[m
Author: Karishma <karishmamohammad550@gmail.com>
Date:   Fri Jul 5 20:52:57 2024 +0530

    docker kalki files

[33mcommit af8c8cea50d9d4d81f793d6b1555fee20a0bb84f[m
Author: Karishma <karishmamohammad550@gmail.com>
Date:   Fri Jul 5 19:12:15 2024 +0530

    mohammadkarishma commit

[33mcommit e3379e91f79033165b5a98fe8c862135de3bb79c[m
Author: ARUN <arun@gmail.com>
Date:   Fri Jul 5 01:18:19 2024 +0100

    commiting praveenvarma

[33mcommit 45766a430728721b4ee381b5fbda021c55e0516c[m
Author: Sailaja Navuluri <sailajanavuluri@gmail.com>
Date:   Fri Jul 5 18:36:23 2024 +0530

    devopsday3

[33mcommit 3ed2e2fe3c7357da00c96f963c2ee779cdad55e4[m
Author: Sailaja Navuluri <sailajanavuluri@gmail.com>
Date:   Fri Jul 5 18:23:41 2024 +0530

    SailajaNavuluri

[33mcommit 8aaf8097e9f444c3addb78379e83fffaacbb6247[m
Author: ramakrishnasandy111@gmail.com <ramakrishnasandy111@gmail.com>
Date:   Fri Jul 5 17:36:17 2024 +0530

    PYTHON-SAMPLEFILES

[33mcommit 88b4afd7280eab376b5a9203a4d4291691b6390b[m
Author: unknown <gandasiri@gmail.com>
Date:   Fri Jul 5 17:23:04 2024 +0530

    varshith commit

[33mcommit 6ee8b49722f5fb83b7792e9695b5a6bf4651936f[m
Author: ramakrishnasandy111@gmail.com <ramakrishnasandy111@gmail.com>
Date:   Fri Jul 5 16:38:15 2024 +0530

    golanguage chapters by ramakrishna

[33mcommit 005f15250c657810ceb9bb18cbf63982a02f377b[m
Author: ramakrishnasandy111@gmail.com <ramakrishnasandy111@gmail.com>
Date:   Fri Jul 5 16:30:29 2024 +0530

    jenkins-docker shellscript

[33mcommit 0de23e17f28dbf138f1ce1a36a7c197dcbf44fba[m
Author: Gundabathula Durga Prasad Rao <prasad.gundabathula@nslhub.com>
Date:   Fri Jul 5 16:18:19 2024 +0530

    gdp commit

[33mcommit 8f0c9ab9f91b511804c6e7092d874e496a9ad773[m
Author: latha <latha@gmail.com>
Date:   Fri Jul 5 15:15:29 2024 +0530

    hemafile commit

[33mcommit aae54c668fb09e1b221d46af8c6769e603db688e[m
Author: sree <rp6987@AAC.local>
Date:   Fri Jul 5 12:20:13 2024 +0300

    navya commit

[33mcommit a5d70a7fd43e714708765fc4a33dee8646ccc9d9[m
Author: Heartless <heartless@gmail.com>
Date:   Fri Jul 5 14:24:20 2024 +0530

    Heartless Files

[33mcommit 5d5a3a8d9397d58ef9361005533d620acb601836[m
Author: srinivas <s4440743@gmail.com>
Date:   Fri Jul 5 12:45:50 2024 +0530

    srnivas commit

[33mcommit acc46574595b92e9922b7cc553b493c11e252676[m
Author: Santhosh Kadarla <kadarlasanthosh@gmail.com>
Date:   Fri Jul 5 13:51:54 2024 +0530

    Santhosh1 commit

[33mcommit d8199ab6020006e4cb1b5bc4af9269aab42a8720[m
Author: Anu <anu@gmail.com>
Date:   Fri Jul 5 09:20:31 2024 +0100

    AnilB code developed

[33mcommit 71a4f4a18352144d397b8102932ab2aec3dc2d97[m
Author: latha <latha@gmail.com>
Date:   Fri Jul 5 13:48:45 2024 +0530

    hema commit

[33mcommit d5ba52e6c8cf47bd30cb7910d14f7102f23f2ea8[m
Author: Anu <anu@gmail.com>
Date:   Fri Jul 5 09:16:05 2024 +0100

    AnilKumar Commited

[33mcommit 13a7470d1c48be898896d258cd03ebca647e98e4[m
Author: Santhosh Kadarla <kadarlasanthosh@gmail.com>
Date:   Fri Jul 5 13:36:23 2024 +0530

    SanthoshKadarla commit

[33mcommit a01af2c9d88a098d1e669f378210320cb086fe3c[m
Author: syam <syam@gmail.com>
Date:   Fri Jul 5 13:07:12 2024 +0530

    f3 changes

[33mcommit 7b62dd829ae0d85f8b84598cdd4762f8228e87f1[m
Author: syam <syam@gmail.com>
Date:   Fri Jul 5 12:38:16 2024 +0530

    f2 file changes

[33mcommit 0ecf6d937836aa98e54c3d770f68101d7fd28990[m
Author: syam <syam@gmail.com>
Date:   Fri Jul 5 12:34:23 2024 +0530

    f1 data changed

[33mcommit a98ee52953e815ac2715a293351e257c8c0f3a07[m
Author: Akhilesh Goud <mandalakhilesh99@gmail.com>
Date:   Fri Jul 5 12:25:57 2024 +0530

    First Info

[33mcommit b362bee316a8f93468d72ae7dbd48d70594ad129[m
Author: syam <syam@gmail.com>
Date:   Fri Jul 5 12:25:56 2024 +0530

    syamkumar dir added  by syam

[33mcommit 64b16020c4aaba7000867d5026b18928bfbe4ac6[m
Author: Madhavi <madhu.nasina15@gmail.com>
Date:   Fri Jul 5 12:26:22 2024 +0530

    madhavi commit

[33mcommit 83418980b722d6985072459bdb7c4438fb68f15d[m
Author: ramani <ramani@gmail.com>
Date:   Fri Jul 5 11:53:46 2024 +0530

    ramani commit

[33mcommit 57e9fd70f0dda0f247ef112e30c621a68562188b[m
Author: Dinesh Reddy <dineshreddykanumuru@gmail.com>
Date:   Fri Jul 5 11:51:47 2024 +0530

    DK FILES COMMIT

[33mcommit b0bba0931333321f7eedbb18d84c9d10e1e76726[m
Author: ramani <ramani@gmail.com>
Date:   Fri Jul 5 11:45:20 2024 +0530

    ramanimc commit

[33mcommit 11126be6d364d0ebcb38c243a3422a81a2a7fedb[m
Author: Subbu <srumbers1992@gmail.com>
Date:   Fri Jul 5 11:34:42 2024 +0530

    First Commit Central Repo

[33mcommit 6b006aaf408dce649ea44390aaafca016455cb30[m
Author: Dinesh Reddy <dineshreddykanumuru@gmail.com>
Date:   Fri Jul 5 11:34:18 2024 +0530

    DK FILES COMMIT

[33mcommit 5b2c13484d4cccb2dd4c7d95f907b91531ad7e7d[m
Author: mahathi <mahathijuluru@gmail.com>
Date:   Fri Jul 5 11:23:56 2024 +0530

    mahathicommit

[33mcommit 89a1fd14d8d9173740afed3d2d2fca0cfdbe2b54[m
Author: Ashok <ashok@gmail.com>
Date:   Fri Jul 5 11:04:24 2024 +0530

    New commit code

[33mcommit a19212be9dc28973eefe31f03cb1e69d9d6d1459[m
Author: priya <priyadarshini@DruvaBandis-MacBook-Air.local>
Date:   Thu Jul 4 20:56:00 2024 -0500

    priya committed

[33mcommit 2ffe1ea8321c068a62e5a9077053d97edb6c31f1[m
Author: Ashok <ashok@gmail.com>
Date:   Fri Jul 5 10:40:34 2024 +0530

    chary file1

[33mcommit 816ec426fc1c798e6414105043217856dbcf1182[m
Author: janardhan <janardhan@gmail.com>
Date:   Thu Jul 4 20:37:41 2024 +0530

    janardhan modified java and html code

[33mcommit 0692ca60a63f4bfd20c36160c67a63c43c317464[m
Author: janardhan <janardhan@gmail.com>
Date:   Thu Jul 4 20:31:03 2024 +0530

    janardhan commit java and python code

[33mcommit 3c638e0ece46f36138893f04d8ad8a85ec78e7be[m
Author: Nagarjuna <nagarjuna@gmail.com>
Date:   Fri Jul 5 09:45:12 2024 +0530

    shortcode files added

[33mcommit 5bd62edebbb2b2db889f0ffda98ae128899537f4[m
Author: Nagarjuna <nagarjuna@gmail.com>
Date:   Fri Jul 5 09:40:16 2024 +0530

    delete NTR file

[33mcommit 1cdac32c9d60f4841beaa790543cfc26684e3078[m
Author: Nagarjuna <nagarjuna@gmail.com>
Date:   Fri Jul 5 09:38:06 2024 +0530

    NTR

[33mcommit b736280794492a77cbe78282f78b122155da470f[m
Author: Nagarjuna <nagarjuna@gmail.com>
Date:   Fri Jul 5 09:34:00 2024 +0530

    intro and project files added

[33mcommit b6af35d81974b13bdd550a9d6386f542dc20715c[m
Author: Nagarjuna <nagarjuna@gmail.com>
Date:   Thu Jul 4 20:48:19 2024 +0530

    created dir and file

[33mcommit 9bb6d835ce9e461a7d30afa2d3e949ccfa0632cb[m
Author: Hari <harikrishna@gmail.com>
Date:   Fri Jul 5 08:45:12 2024 +0530

    Harikrishna commit

[33mcommit 54ec9e3c3e7fb71102b74e431cc644284d376b4b[m
Author: Niharika <niharika@gmail.com>
Date:   Thu Jul 4 18:48:05 2024 +0100

    Niharika's Commit

[33mcommit c1cb0dec2b1ef0de28959368f2d3baf1718f6650[m
Author: Prasad Sikha <prasadvalourusa@gmail.com>
Date:   Thu Jul 4 23:16:11 2024 +0530

    1week

[33mcommit 84d261ab746b0026691d95139689f05c11f17e5b[m
Author: Prasad Sikha <prasadvalourusa@gmail.com>
Date:   Thu Jul 4 23:05:03 2024 +0530

    add PrasadSikha

[33mcommit 2a11ff7717cd73de70ff89b81a32f5e9308c1265[m
Author: Niharika <niharika@gmail.com>
Date:   Thu Jul 4 18:31:23 2024 +0100

    Test commit

[33mcommit 57252a2b31a4c5716b459c4b5de280edcafec182[m
Author: ramesh <ramesh036@gmail.com>
Date:   Thu Jul 4 22:31:22 2024 +0530

    ramesh commited

[33mcommit 384d98aee7e69c75f317bedeec0b50d6ed4f04c4[m
Author: ramesh <ramesh036@gmail.com>
Date:   Thu Jul 4 22:28:05 2024 +0530

    rameshdir commited

[33mcommit 7a88ab81376cb27500574f1089877fcba2e021e6[m
Author: ramesh <ramesh036@gmail.com>
Date:   Thu Jul 4 22:22:02 2024 +0530

    modified commited

[33mcommit dceeefa77482d3ec95dfa9e07c9d7f4487335df9[m
Author: ramesh <ramesh036@gmail.com>
Date:   Thu Jul 4 22:17:48 2024 +0530

    ramesh commited

[33mcommit 25368dba97376aee469e681e492eaa6f9acdf360[m
Author: vijay <vijay@gmail.com>
Date:   Thu Jul 4 22:15:09 2024 +0530

    commited by vijay

[33mcommit e1c90b996050d4ea0dc1cda9a44fc3171d54b9e3[m
Author: Ganesh5124 <pvgkumar2001@gmail.com>
Date:   Sat Jul 6 21:59:41 2024 +0530

    updated code

[33mcommit a3161332df409013ff42f8445dfc28ce15fdf4cf[m
Author: Ganesh5124 <pvgkumar2001@gmail.com>
Date:   Sat Jul 6 21:57:09 2024 +0530

    added new python file

[33mcommit f710b7ce25f5c15e07b2e0bbb799e24509ddf0dd[m
Author: Lohitha Katti <lohitha.katti@gmail.com>
Date:   Sat Jul 6 20:47:36 2024 +0530

    commiting modified Java2

[33mcommit 163dab6f380b4caed4a8ed8381abdc91a7a642e5[m
Author: Lohitha Katti <lohitha.katti@gmail.com>
Date:   Sat Jul 6 20:42:44 2024 +0530

    commiting Java1 Java2

[33mcommit b9451af6a35b4becf226ebe46b8d50b84f0f56f8[m
Author: praveenVarma <praveenvarma1@gmail.com>
Date:   Sat Jul 6 13:54:47 2024 +0100

    I mistakenly deleted directories in the main branch instead of my local branch.Revert " lab test"
    
    This reverts commit 971c89e233c8864d7868c09849b02bed80a6017b.

[33mcommit 971c89e233c8864d7868c09849b02bed80a6017b[m
Author: praveenVarma <praveenvarma1@gmail.com>
Date:   Sat Jul 6 13:10:57 2024 +0100

     lab test

[33mcommit dce258bd67599d0bd1bbc0848b5fb987d199e3f5[m[33m ([m[1;31morigin/praveenVarma[m[33m)[m
Author: praveenVarma <praveenvarma1@gmail.com>
Date:   Sat Jul 6 12:01:07 2024 +0100

    created file in ramkrishna dir to check directory permissions

[33mcommit 3e4a6d9b16994d99737498f39900d6b2d52b45bf[m
Author: praveenAlluri <praveenvarma1@gmail.com>
Date:   Sat Jul 6 11:47:20 2024 +0100

    creating files with vi editor

[33mcommit 414f94e3be3a087307992c192c65f173a537fde1[m
Author: varma <rajni@gmail.com>
Date:   Sat Jul 6 13:07:22 2024 +0530

    rajinikanth commit

[33mcommit 5449131fdfc5e671db9ce65059db5c2b8002844e[m
Author: Ashok <ashok@gmail.com>
Date:   Sat Jul 6 12:42:17 2024 +0530

    updating_new_features

[33mcommit f643c9ac1f0de4ccf725b57f115cc18ac2df0d40[m
Author: Nagarjuna <nagarjuna@gmail.com>
Date:   Sat Jul 6 12:20:12 2024 +0530

    sample

[33mcommit 78da99a622acc0c0c65a76de14d3bc6e537837de[m
Author: Nagarjuna <nagarjuna@gmail.com>
Date:   Sat Jul 6 12:15:41 2024 +0530

    Added ac and vc

[33mcommit 00c0ffd6af4af13b53624e3496dbc0ed89b2e2e1[m
Author: Apsana <apsanamd2019@gmail.com>
Date:   Sat Jul 6 11:52:00 2024 +0530

     My file is committed

[33mcommit 24c55e22a42c45ddd898ca5ceda7f7f5e6814e47[m
Author: syam <syam@gmail.com>
Date:   Sat Jul 6 11:40:23 2024 +0530

    sysam1234

[33mcommit e04b6b5a340a44ee65ad5d01881f6b175528f8d3[m
Author: syam <syam@gmail.com>
Date:   Sat Jul 6 11:39:00 2024 +0530

    syam 143

[33mcommit f244a49d4e1753e0d276f9c7d5660453815c2514[m
Author: Apsana <apsanamd2019@gmail.com>
Date:   Sat Jul 6 11:38:44 2024 +0530

    My files are Committed

[33mcommit ff4880ad1c271b219849bf6f0e0a1316ec49de96[m
Author: Apsana <apsanamd2019@gmail.com>
Date:   Sat Jul 6 11:08:53 2024 +0530

    java1 is committed

[33mcommit 0465d788eec9be8ef36ba36dd57ba371d14ba968[m
Author: Apsana <apsanamd2019@gmail.com>
Date:   Sat Jul 6 11:06:37 2024 +0530

     java files are committed

[33mcommit 5e915856a4ec31cafe10e76d76ebda319d664bc8[m
Author: Apsana <apsanamd2019@gmail.com>
Date:   Sat Jul 6 11:02:20 2024 +0530

    Apsana Committed

[33mcommit c7860f146aa0c5ea6103062db5a089d7d3644640[m
Author: sandeep <sandeep.a@vaayuja.com>
Date:   Sat Jul 6 09:20:37 2024 +0530

    batch 14

[33mcommit a69a4fdbda2db1035f8d4e44b3f27de533ce3e45[m
Merge: 04600c8 23d6d97
Author: Karishma <karishmamohammad550@gmail.com>
Date:   Fri Jul 5 21:02:19 2024 +0530

    Merge branch 'main' of https://github.com/devopstraininghub/b14projectrepo

[33mcommit 04600c868a2b42bd3562ec46bd0c9316bf676196[m
Author: Karishma <karishmamohammad550@gmail.com>
Date:   Fri Jul 5 20:52:57 2024 +0530

    docker kalki files

[33mcommit 23d6d97313a1e0c1f3b035f78ca12af561ae6546[m
Author: Apsana <apsanamd2019@gmail.com>
Date:   Fri Jul 5 20:42:16 2024 +0530

    apsana commited

[33mcommit 411702c83c0ffff242a9b50410034e270ec1fc93[m
Author: Karishma <karishmamohammad550@gmail.com>
Date:   Fri Jul 5 19:12:15 2024 +0530

    mohammadkarishma commit

[33mcommit c30bb1ce5127d04e9cb03ebea7ba801c2e783756[m
Author: ARUN <arun@gmail.com>
Date:   Fri Jul 5 01:18:19 2024 +0100

    commiting praveenvarma

[33mcommit 063dee99ecbde8eecd7f13e29dd3b411de62ea5e[m
Merge: f438306 e24ada8
Author: Madhavi <madhu.nasina15@gmail.com>
Date:   Fri Jul 5 18:43:19 2024 +0530

    Merge branch 'main' of https://github.com/devopstraininghub/b14projectrepo
    Hello Everyone

[33mcommit e24ada862adad85e7f40e6b5bf2592e099c30d3d[m
Author: Sailaja Navuluri <sailajanavuluri@gmail.com>
Date:   Fri Jul 5 18:36:23 2024 +0530

    devopsday3

[33mcommit 2b97446da0fe15e5410048c9e91d5be4cfcae4e2[m
Author: Sailaja Navuluri <sailajanavuluri@gmail.com>
Date:   Fri Jul 5 18:23:41 2024 +0530

    SailajaNavuluri

[33mcommit 442b1ed1eb620cbaa6b297ade1ab63bc794e383f[m
Author: ramakrishnasandy111@gmail.com <ramakrishnasandy111@gmail.com>
Date:   Fri Jul 5 17:36:17 2024 +0530

    PYTHON-SAMPLEFILES

[33mcommit bc1c08b0e52859c29cd331f039d2430cee160d14[m
Merge: 73f9a8b 272c691
Author: gdp999 <gundabathuladurgaprasad@gmail.com>
Date:   Fri Jul 5 17:28:52 2024 +0530

    Merge branch 'main' of https://github.com/devopstraininghub/b14projectrepo into main

[33mcommit 272c691aca11918c984de46390d7919ace5fcd6c[m
Author: unknown <gandasiri@gmail.com>
Date:   Fri Jul 5 17:23:04 2024 +0530

    varshith commit

[33mcommit 6f490c6f52a28c7a751d9ce3d08cf4bf8efdded2[m
Author: ramakrishnasandy111@gmail.com <ramakrishnasandy111@gmail.com>
Date:   Fri Jul 5 16:38:15 2024 +0530

    golanguage chapters by ramakrishna

[33mcommit 84afac5ce9d2876813ffe008548b408ec9a4094e[m
Author: ramakrishnasandy111@gmail.com <ramakrishnasandy111@gmail.com>
Date:   Fri Jul 5 16:30:29 2024 +0530

    jenkins-docker shellscript

[33mcommit 73f9a8b50e144aba50a3b397d1b9d542ecb4bcfa[m
Author: Gundabathula Durga Prasad Rao <prasad.gundabathula@nslhub.com>
Date:   Fri Jul 5 16:18:19 2024 +0530

    gdp commit

[33mcommit d334833119045f38bb9d8f54173ff592ea376da6[m
Author: latha <latha@gmail.com>
Date:   Fri Jul 5 15:15:29 2024 +0530

    hemafile commit

[33mcommit f1ab6b42871022f10b3a692400b8b639e3aa820e[m
Author: sree <rp6987@AAC.local>
Date:   Fri Jul 5 12:20:13 2024 +0300

    navya commit

[33mcommit 276df780392f0bd058c3db00e7cea913709ad633[m
Author: Heartless <heartless@gmail.com>
Date:   Fri Jul 5 14:24:20 2024 +0530

    Heartless Files

[33mcommit 2c11253c915d2ca20c0560243faa69c415902aad[m
Author: srinivas <s4440743@gmail.com>
Date:   Fri Jul 5 12:45:50 2024 +0530

    srnivas commit

[33mcommit 144884e5f20fe5a6bdd97782d680cde395522b71[m
Author: Santhosh Kadarla <kadarlasanthosh@gmail.com>
Date:   Fri Jul 5 13:51:54 2024 +0530

    Santhosh1 commit

[33mcommit af0e4b35bc47faeddeaa623655e295fbb8d7e5a0[m
Author: Anu <anu@gmail.com>
Date:   Fri Jul 5 09:20:31 2024 +0100

    AnilB code developed

[33mcommit 2443ef92a7a3bec636d9861da5fd8c2ec5bdda38[m
Author: latha <latha@gmail.com>
Date:   Fri Jul 5 13:48:45 2024 +0530

    hema commit

[33mcommit 4a1e49fe081c8a62f0890803474a1c47cb95b953[m
Author: Anu <anu@gmail.com>
Date:   Fri Jul 5 09:16:05 2024 +0100

    AnilKumar Commited

[33mcommit 1aee6eb0ea8a8ab3213d8c74381a4d878d2d3c9a[m
Author: Santhosh Kadarla <kadarlasanthosh@gmail.com>
Date:   Fri Jul 5 13:36:23 2024 +0530

    SanthoshKadarla commit

[33mcommit 8b51d7f23ef952d8c1984347a284449896a4e140[m
Author: syam <syam@gmail.com>
Date:   Fri Jul 5 13:07:12 2024 +0530

    f3 changes

[33mcommit 0a485da60af6b69c33f21e6a26e6ad809c97a9ae[m
Author: syam <syam@gmail.com>
Date:   Fri Jul 5 12:38:16 2024 +0530

    f2 file changes

[33mcommit df6bd82bfa720625cefc2be7cb2dc3a279dddc4b[m
Author: syam <syam@gmail.com>
Date:   Fri Jul 5 12:34:23 2024 +0530

    f1 data changed

[33mcommit 3e5b799b6375eada6d632b68f71b17b737445369[m
Merge: 12251e2 ebb4245
Author: syam <syam@gmail.com>
Date:   Fri Jul 5 12:29:31 2024 +0530

    Merge branch 'main' of https://github.com/devopstraininghub/b14projectrepo

[33mcommit f4383060d302256b09ffd8c5a5cc01a4746bf424[m
Author: Madhavi <madhu.nasina15@gmail.com>
Date:   Fri Jul 5 12:26:22 2024 +0530

    madhavi commit

[33mcommit ebb4245d8f503ed327cc4e4a644b649b513dd43f[m
Author: Akhilesh Goud <mandalakhilesh99@gmail.com>
Date:   Fri Jul 5 12:25:57 2024 +0530

    First Info

[33mcommit 12251e264c031233982230ff908ba7066fb2c05b[m
Author: syam <syam@gmail.com>
Date:   Fri Jul 5 12:25:56 2024 +0530

    syamkumar dir added  by syam

[33mcommit bd21879f2cf02041e4fa9ab2d5593c061187e04a[m
Author: ramani <ramani@gmail.com>
Date:   Fri Jul 5 11:53:46 2024 +0530

    ramani commit

[33mcommit c154a2d6e783f95b396dba383d5cb52e67036100[m
Author: Dinesh Reddy <dineshreddykanumuru@gmail.com>
Date:   Fri Jul 5 11:51:47 2024 +0530

    DK FILES COMMIT

[33mcommit bad809b2f71d5d98ff8a20425a5323103efebe60[m
Author: ramani <ramani@gmail.com>
Date:   Fri Jul 5 11:45:20 2024 +0530

    ramanimc commit

[33mcommit 6c8a3512e4438951793efb3d48d3741727c41cf4[m
Author: Subbu <srumbers1992@gmail.com>
Date:   Fri Jul 5 11:34:42 2024 +0530

    First Commit Central Repo

[33mcommit 5dacde0338dd69407f367c9d37a7d7f3e39ec7e9[m
Author: Dinesh Reddy <dineshreddykanumuru@gmail.com>
Date:   Fri Jul 5 11:34:18 2024 +0530

    DK FILES COMMIT

[33mcommit 91f0c1d5254124e4472d3eb4866d9aaeb5b31474[m
Author: mahathi <mahathijuluru@gmail.com>
Date:   Fri Jul 5 11:23:56 2024 +0530

    mahathicommit

[33mcommit 633274b1dee2e3daf3366c81f3316182dad48a34[m
Author: Ashok <ashok@gmail.com>
Date:   Fri Jul 5 11:04:24 2024 +0530

    New commit code

[33mcommit 0ee92d554ae43d3e7cf02684beef84e35ff10e8e[m
Author: priya <priyadarshini@DruvaBandis-MacBook-Air.local>
Date:   Thu Jul 4 20:56:00 2024 -0500

    priya committed

[33mcommit 57c3635e7172acb0984bb39d057dd97dcefc29b9[m
Author: Ashok <ashok@gmail.com>
Date:   Fri Jul 5 10:40:34 2024 +0530

    chary file1

[33mcommit 23c50791592a7b43a18498926f84f5fca4bddce6[m
Author: janardhan <janardhan@gmail.com>
Date:   Thu Jul 4 20:37:41 2024 +0530

    janardhan modified java and html code

[33mcommit 8c756861b36d550c72658931e05d31f86011255f[m
Author: janardhan <janardhan@gmail.com>
Date:   Thu Jul 4 20:31:03 2024 +0530

    janardhan commit java and python code

[33mcommit e8ec99c7241f2ed90c8ba4a67d20b82f391ad8ec[m
Author: Nagarjuna <nagarjuna@gmail.com>
Date:   Fri Jul 5 09:45:12 2024 +0530

    shortcode files added

[33mcommit 98b3aac671a021e25a80cdcb66b20edab0e33c39[m
Author: Nagarjuna <nagarjuna@gmail.com>
Date:   Fri Jul 5 09:40:16 2024 +0530

    delete NTR file

[33mcommit c32d6463dbf0a3558e20d130ac335c7d94b65995[m
Author: Nagarjuna <nagarjuna@gmail.com>
Date:   Fri Jul 5 09:38:06 2024 +0530

    NTR

[33mcommit 3ada9f7c80adbe29410f35ec6f8fd1666252be0b[m
Author: Nagarjuna <nagarjuna@gmail.com>
Date:   Fri Jul 5 09:34:00 2024 +0530

    intro and project files added

[33mcommit b2dda1dea4eca545ed1ce810444eae0cb8213cac[m
Author: Nagarjuna <nagarjuna@gmail.com>
Date:   Thu Jul 4 20:48:19 2024 +0530

    created dir and file

[33mcommit 8c9cae10cbf3752f716dd27eecdaa3193951822c[m
Author: Hari <harikrishna@gmail.com>
Date:   Fri Jul 5 08:45:12 2024 +0530

    Harikrishna commit

[33mcommit d5029ba460af625afcd31a094916877d41b1a0d3[m
Author: Niharika <niharika@gmail.com>
Date:   Thu Jul 4 18:48:05 2024 +0100

    Niharika's Commit

[33mcommit 3514e1d9e8fa0a733bd439b8b59dde5d63291046[m
Author: Prasad Sikha <prasadvalourusa@gmail.com>
Date:   Thu Jul 4 23:16:11 2024 +0530

    1week

[33mcommit 34633d4cc046f9db3cd76c861e7a5f1d685c79ee[m
Author: Prasad Sikha <prasadvalourusa@gmail.com>
Date:   Thu Jul 4 23:05:03 2024 +0530

    add PrasadSikha

[33mcommit 267c65115d9fe2c83758dc076e19e419f624354e[m
Author: Niharika <niharika@gmail.com>
Date:   Thu Jul 4 18:31:23 2024 +0100

    Test commit

[33mcommit 87c78dbb49473cb4155775e2951f376c0f4a5731[m
Author: ramesh <ramesh036@gmail.com>
Date:   Thu Jul 4 22:31:22 2024 +0530

    ramesh commited

[33mcommit ebf1256eef88ee93c24c68938ea548bb4d20fd52[m
Author: ramesh <ramesh036@gmail.com>
Date:   Thu Jul 4 22:28:05 2024 +0530

    rameshdir commited

[33mcommit d7fc83950115e2a80002078f5c69aaa092642311[m
Author: ramesh <ramesh036@gmail.com>
Date:   Thu Jul 4 22:22:02 2024 +0530

    modified commited

[33mcommit 63a76deb78ffecfed38571a6912699065cc97d12[m
Author: ramesh <ramesh036@gmail.com>
Date:   Thu Jul 4 22:17:48 2024 +0530

    ramesh commited

[33mcommit efad4c69368c956ef5f2f725feb604dc114631c2[m
Author: vijay <vijay@gmail.com>
Date:   Thu Jul 4 22:15:09 2024 +0530

    commited by vijay

[33mcommit 6be08ebc806412b6f5135c6bded734569cc62954[m
Author: Ganesh5124 <pvgkumar2001@gmail.com>
Date:   Thu Jul 4 20:14:45 2024 +0530

    Ganesh file added

[33mcommit 06fa55f54d43c1c1722415887fae7f2aa0318c91[m
Author: kiran <kiran@gmail.com>
Date:   Thu Jul 4 20:13:42 2024 +0530

    docker kalki files

[33mcommit 91bf2908dcd66bef0e2b88817a89a743bd31e3cf[m
Author: mohansathya <mohansathya@gmail.com>
Date:   Thu Jul 4 20:04:20 2024 +0530

    ramani commit

[33mcommit 9f866f160956ea8e75b86746cd5c4d41460edd1f[m
Author: kiran <kiran@gmail.com>
Date:   Thu Jul 4 19:50:36 2024 +0530

    deleted ac vc

[33mcommit 01f4f3d8f3670239087287e854d28faa9f75e5ab[m
Author: kiran <kiran@gmail.com>
Date:   Thu Jul 4 19:47:58 2024 +0530

    madhukiran commit

[33mcommit 02dce15a5b46e178f39720da24333f04689126cc[m
Author: kiran <kiran@gmail.com>
Date:   Thu Jul 4 19:43:17 2024 +0530

    deleted java2 java3 and updated jenkins

[33mcommit 833b861c12e6a8b6b0c90b66ffdafcc8da77e846[m
Author: kiran <kiran@gmail.com>
Date:   Thu Jul 4 19:38:47 2024 +0530

    final java1 code

[33mcommit cb634c5f4fe051ef48949d151fa4e2c7b5ed29fc[m
Author: kiran <kiran@gmail.com>
Date:   Thu Jul 4 19:36:56 2024 +0530

    modified java code

[33mcommit 788bcbda7d282a96cc6cab0db48a70fa437846a6[m
Author: kiran <kiran@gmail.com>
Date:   Thu Jul 4 19:29:45 2024 +0530

    java files commit

[33mcommit 683b16f7c550ea3436b86a86dcf8a654c40a78ae[m
Author: Madhu <madhu@gmail.com>
Date:   Wed Jul 3 20:30:32 2024 +0530

    kiran

[33mcommit 4a5105872815e80a1c9fd255a354e0a47f326f2a[m
Author: Madhu <madhu@gmail.com>
Date:   Wed Jul 3 20:28:46 2024 +0530

    madhu

[33mcommit 1e02ce64a9250e1e9ec78021eb21d2fc5f5ab361[m
Author: Madhu <madhu@gmail.com>
Date:   Wed Jul 3 20:22:09 2024 +0530

    ac vc gc files commit

[33mcommit 2bf86b098adc8772006414862027f5f1bc430b18[m
Author: devopstraininghub <87629326+devopstraininghub@users.noreply.github.com>
Date:   Wed Jul 3 20:17:42 2024 +0530

    Initial commit
